# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PainkillerEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/AI_projects/GameEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\third_party && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\third_party && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target painkiller_engine


#############################################
# Order-only phony target for painkiller_engine

build cmake_object_order_depends_target_painkiller_engine: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_engine_core cmake_object_order_depends_target_painkiller_math cmake_object_order_depends_target_painkiller_render cmake_object_order_depends_target_painkiller_resource cmake_object_order_depends_target_painkiller_scene


# =============================================================================
# Link build statements for STATIC_LIBRARY target painkiller_engine


#############################################
# Link the static library lib\libpainkiller_engine.a

build lib/libpainkiller_engine.a: CXX_STATIC_LIBRARY_LINKER__painkiller_engine_ src/core/CMakeFiles/painkiller_core.dir/Logger.cpp.obj src/math/CMakeFiles/painkiller_math.dir/Math.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Renderer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/OpenGLRenderer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Shader.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Buffer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Texture.cpp.obj src/render/CMakeFiles/painkiller_render.dir/PipelineState.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Mesh.cpp.obj src/scene/CMakeFiles/painkiller_scene.dir/Scene.cpp.obj src/scene/CMakeFiles/painkiller_scene.dir/Entity.cpp.obj src/scene/CMakeFiles/painkiller_scene.dir/Camera.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/ResourceManager.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/ModelLoader.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/TextureLoader.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/stb_impl.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Engine.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Window.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Timer.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Input.cpp.obj || src/core/painkiller_core src/engine/painkiller_engine_core src/math/painkiller_math src/render/painkiller_render src/resource/painkiller_resource src/scene/painkiller_scene
  OBJECT_DIR = src\CMakeFiles\painkiller_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libpainkiller_engine.a
  TARGET_PDB = painkiller_engine.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_core


#############################################
# Order-only phony target for painkiller_core

build cmake_object_order_depends_target_painkiller_core: phony || src/core/CMakeFiles/painkiller_core.dir

build src/core/CMakeFiles/painkiller_core.dir/Logger.cpp.obj: CXX_COMPILER__painkiller_core_unscanned_ G$:/AI_projects/GameEngine/src/core/Logger.cpp || cmake_object_order_depends_target_painkiller_core
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\core\CMakeFiles\painkiller_core.dir\Logger.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm
  OBJECT_DIR = src\core\CMakeFiles\painkiller_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\painkiller_core.dir



#############################################
# Object library painkiller_core

build src/core/painkiller_core: phony src/core/CMakeFiles/painkiller_core.dir/Logger.cpp.obj


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\core && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\core && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_math


#############################################
# Order-only phony target for painkiller_math

build cmake_object_order_depends_target_painkiller_math: phony || cmake_object_order_depends_target_painkiller_core

build src/math/CMakeFiles/painkiller_math.dir/Math.cpp.obj: CXX_COMPILER__painkiller_math_unscanned_ G$:/AI_projects/GameEngine/src/math/Math.cpp || cmake_object_order_depends_target_painkiller_math
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\math\CMakeFiles\painkiller_math.dir\Math.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm
  OBJECT_DIR = src\math\CMakeFiles\painkiller_math.dir
  OBJECT_FILE_DIR = src\math\CMakeFiles\painkiller_math.dir



#############################################
# Object library painkiller_math

build src/math/painkiller_math: phony src/math/CMakeFiles/painkiller_math.dir/Math.cpp.obj


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\math && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\math && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_render


#############################################
# Order-only phony target for painkiller_render

build cmake_object_order_depends_target_painkiller_render: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_math

build src/render/CMakeFiles/painkiller_render.dir/Renderer.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/Renderer.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\Renderer.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/OpenGLRenderer.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/OpenGLRenderer.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\OpenGLRenderer.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/Shader.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/Shader.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\Shader.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/Buffer.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/Buffer.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\Buffer.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/Texture.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/Texture.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\Texture.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/PipelineState.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/PipelineState.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\PipelineState.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir

build src/render/CMakeFiles/painkiller_render.dir/Mesh.cpp.obj: CXX_COMPILER__painkiller_render_unscanned_ G$:/AI_projects/GameEngine/src/render/Mesh.cpp || cmake_object_order_depends_target_painkiller_render
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\render\CMakeFiles\painkiller_render.dir\Mesh.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math
  OBJECT_DIR = src\render\CMakeFiles\painkiller_render.dir
  OBJECT_FILE_DIR = src\render\CMakeFiles\painkiller_render.dir



#############################################
# Object library painkiller_render

build src/render/painkiller_render: phony src/render/CMakeFiles/painkiller_render.dir/Renderer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/OpenGLRenderer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Shader.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Buffer.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Texture.cpp.obj src/render/CMakeFiles/painkiller_render.dir/PipelineState.cpp.obj src/render/CMakeFiles/painkiller_render.dir/Mesh.cpp.obj


#############################################
# Utility command for edit_cache

build src/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\render && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/render/edit_cache: phony src/render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\render && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/render/rebuild_cache: phony src/render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_scene


#############################################
# Order-only phony target for painkiller_scene

build cmake_object_order_depends_target_painkiller_scene: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_math cmake_object_order_depends_target_painkiller_render

build src/scene/CMakeFiles/painkiller_scene.dir/Scene.cpp.obj: CXX_COMPILER__painkiller_scene_unscanned_ G$:/AI_projects/GameEngine/src/scene/Scene.cpp || cmake_object_order_depends_target_painkiller_scene
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\scene\CMakeFiles\painkiller_scene.dir\Scene.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render
  OBJECT_DIR = src\scene\CMakeFiles\painkiller_scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\painkiller_scene.dir

build src/scene/CMakeFiles/painkiller_scene.dir/Entity.cpp.obj: CXX_COMPILER__painkiller_scene_unscanned_ G$:/AI_projects/GameEngine/src/scene/Entity.cpp || cmake_object_order_depends_target_painkiller_scene
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\scene\CMakeFiles\painkiller_scene.dir\Entity.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render
  OBJECT_DIR = src\scene\CMakeFiles\painkiller_scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\painkiller_scene.dir

build src/scene/CMakeFiles/painkiller_scene.dir/Camera.cpp.obj: CXX_COMPILER__painkiller_scene_unscanned_ G$:/AI_projects/GameEngine/src/scene/Camera.cpp || cmake_object_order_depends_target_painkiller_scene
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\scene\CMakeFiles\painkiller_scene.dir\Camera.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render
  OBJECT_DIR = src\scene\CMakeFiles\painkiller_scene.dir
  OBJECT_FILE_DIR = src\scene\CMakeFiles\painkiller_scene.dir



#############################################
# Object library painkiller_scene

build src/scene/painkiller_scene: phony src/scene/CMakeFiles/painkiller_scene.dir/Scene.cpp.obj src/scene/CMakeFiles/painkiller_scene.dir/Entity.cpp.obj src/scene/CMakeFiles/painkiller_scene.dir/Camera.cpp.obj


#############################################
# Utility command for edit_cache

build src/scene/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\scene && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/scene/edit_cache: phony src/scene/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/scene/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\scene && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/scene/rebuild_cache: phony src/scene/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_resource


#############################################
# Order-only phony target for painkiller_resource

build cmake_object_order_depends_target_painkiller_resource: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_math cmake_object_order_depends_target_painkiller_render

build src/resource/CMakeFiles/painkiller_resource.dir/ResourceManager.cpp.obj: CXX_COMPILER__painkiller_resource_unscanned_ G$:/AI_projects/GameEngine/src/resource/ResourceManager.cpp || cmake_object_order_depends_target_painkiller_resource
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\resource\CMakeFiles\painkiller_resource.dir\ResourceManager.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\resource\CMakeFiles\painkiller_resource.dir
  OBJECT_FILE_DIR = src\resource\CMakeFiles\painkiller_resource.dir

build src/resource/CMakeFiles/painkiller_resource.dir/ModelLoader.cpp.obj: CXX_COMPILER__painkiller_resource_unscanned_ G$:/AI_projects/GameEngine/src/resource/ModelLoader.cpp || cmake_object_order_depends_target_painkiller_resource
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\resource\CMakeFiles\painkiller_resource.dir\ModelLoader.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\resource\CMakeFiles\painkiller_resource.dir
  OBJECT_FILE_DIR = src\resource\CMakeFiles\painkiller_resource.dir

build src/resource/CMakeFiles/painkiller_resource.dir/TextureLoader.cpp.obj: CXX_COMPILER__painkiller_resource_unscanned_ G$:/AI_projects/GameEngine/src/resource/TextureLoader.cpp || cmake_object_order_depends_target_painkiller_resource
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\resource\CMakeFiles\painkiller_resource.dir\TextureLoader.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\resource\CMakeFiles\painkiller_resource.dir
  OBJECT_FILE_DIR = src\resource\CMakeFiles\painkiller_resource.dir

build src/resource/CMakeFiles/painkiller_resource.dir/stb_impl.cpp.obj: CXX_COMPILER__painkiller_resource_unscanned_ G$:/AI_projects/GameEngine/src/resource/stb_impl.cpp || cmake_object_order_depends_target_painkiller_resource
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\resource\CMakeFiles\painkiller_resource.dir\stb_impl.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\resource\CMakeFiles\painkiller_resource.dir
  OBJECT_FILE_DIR = src\resource\CMakeFiles\painkiller_resource.dir



#############################################
# Object library painkiller_resource

build src/resource/painkiller_resource: phony src/resource/CMakeFiles/painkiller_resource.dir/ResourceManager.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/ModelLoader.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/TextureLoader.cpp.obj src/resource/CMakeFiles/painkiller_resource.dir/stb_impl.cpp.obj


#############################################
# Utility command for edit_cache

build src/resource/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\resource && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/resource/edit_cache: phony src/resource/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/resource/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\resource && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/resource/rebuild_cache: phony src/resource/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target painkiller_engine_core


#############################################
# Order-only phony target for painkiller_engine_core

build cmake_object_order_depends_target_painkiller_engine_core: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_math cmake_object_order_depends_target_painkiller_render cmake_object_order_depends_target_painkiller_resource cmake_object_order_depends_target_painkiller_scene

build src/engine/CMakeFiles/painkiller_engine_core.dir/Engine.cpp.obj: CXX_COMPILER__painkiller_engine_core_unscanned_ G$:/AI_projects/GameEngine/src/engine/Engine.cpp || cmake_object_order_depends_target_painkiller_engine_core
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\engine\CMakeFiles\painkiller_engine_core.dir\Engine.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/engine -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir
  OBJECT_FILE_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir

build src/engine/CMakeFiles/painkiller_engine_core.dir/Window.cpp.obj: CXX_COMPILER__painkiller_engine_core_unscanned_ G$:/AI_projects/GameEngine/src/engine/Window.cpp || cmake_object_order_depends_target_painkiller_engine_core
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\engine\CMakeFiles\painkiller_engine_core.dir\Window.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/engine -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir
  OBJECT_FILE_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir

build src/engine/CMakeFiles/painkiller_engine_core.dir/Timer.cpp.obj: CXX_COMPILER__painkiller_engine_core_unscanned_ G$:/AI_projects/GameEngine/src/engine/Timer.cpp || cmake_object_order_depends_target_painkiller_engine_core
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\engine\CMakeFiles\painkiller_engine_core.dir\Timer.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/engine -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir
  OBJECT_FILE_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir

build src/engine/CMakeFiles/painkiller_engine_core.dir/Input.cpp.obj: CXX_COMPILER__painkiller_engine_core_unscanned_ G$:/AI_projects/GameEngine/src/engine/Input.cpp || cmake_object_order_depends_target_painkiller_engine_core
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\engine\CMakeFiles\painkiller_engine_core.dir\Input.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/engine -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb
  OBJECT_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir
  OBJECT_FILE_DIR = src\engine\CMakeFiles\painkiller_engine_core.dir



#############################################
# Object library painkiller_engine_core

build src/engine/painkiller_engine_core: phony src/engine/CMakeFiles/painkiller_engine_core.dir/Engine.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Window.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Timer.cpp.obj src/engine/CMakeFiles/painkiller_engine_core.dir/Input.cpp.obj


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\engine && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\engine && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/AI_projects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target painkiller


#############################################
# Order-only phony target for painkiller

build cmake_object_order_depends_target_painkiller: phony || cmake_object_order_depends_target_painkiller_core cmake_object_order_depends_target_painkiller_engine cmake_object_order_depends_target_painkiller_engine_core cmake_object_order_depends_target_painkiller_math cmake_object_order_depends_target_painkiller_render cmake_object_order_depends_target_painkiller_resource cmake_object_order_depends_target_painkiller_scene

build src/game/CMakeFiles/painkiller.dir/main.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/main.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\main.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/Block.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/Block.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\Block.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/Noise.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/Noise.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\Noise.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/Chunk.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/Chunk.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\Chunk.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/World.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/World.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\World.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/TerrainGenerator.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/TerrainGenerator.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\TerrainGenerator.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/TreeGenerator.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/TreeGenerator.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\TreeGenerator.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/PlayerController.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/PlayerController.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\PlayerController.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/BlockRaycast.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/BlockRaycast.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\BlockRaycast.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/ParticleSystem.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/ParticleSystem.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\ParticleSystem.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/SoundManager.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/SoundManager.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\SoundManager.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir

build src/game/CMakeFiles/painkiller.dir/VoxelGame.cpp.obj: CXX_COMPILER__painkiller_unscanned_ G$:/AI_projects/GameEngine/src/game/VoxelGame.cpp || cmake_object_order_depends_target_painkiller
  DEFINES = -DGLM_FORCE_NO_CONSTEXPR -DGLM_FORCE_NO_CTOR_INIT
  DEP_FILE = src\game\CMakeFiles\painkiller.dir\VoxelGame.cpp.obj.d
  FLAGS = -std=c++1z -Wall -Wextra -Wpedantic -Wno-missing-field-initializers
  INCLUDES = -IG:/AI_projects/GameEngine/src/game/$${CMAKE_CURRENT_SOURCE_DIR} -IG:/AI_projects/GameEngine/src/core -IG:/AI_projects/GameEngine/third_party/glm -IG:/AI_projects/GameEngine/src/math -IG:/AI_projects/GameEngine/src/render -IG:/AI_projects/GameEngine/src/scene -IG:/AI_projects/GameEngine/src/resource -IG:/AI_projects/GameEngine/third_party/stb -IG:/AI_projects/GameEngine/src/engine
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\painkiller.dir


# =============================================================================
# Link build statements for EXECUTABLE target painkiller


#############################################
# Link the executable bin\painkiller.exe

build bin/painkiller.exe: CXX_EXECUTABLE_LINKER__painkiller_ src/game/CMakeFiles/painkiller.dir/main.cpp.obj src/game/CMakeFiles/painkiller.dir/Block.cpp.obj src/game/CMakeFiles/painkiller.dir/Noise.cpp.obj src/game/CMakeFiles/painkiller.dir/Chunk.cpp.obj src/game/CMakeFiles/painkiller.dir/World.cpp.obj src/game/CMakeFiles/painkiller.dir/TerrainGenerator.cpp.obj src/game/CMakeFiles/painkiller.dir/TreeGenerator.cpp.obj src/game/CMakeFiles/painkiller.dir/PlayerController.cpp.obj src/game/CMakeFiles/painkiller.dir/BlockRaycast.cpp.obj src/game/CMakeFiles/painkiller.dir/ParticleSystem.cpp.obj src/game/CMakeFiles/painkiller.dir/SoundManager.cpp.obj src/game/CMakeFiles/painkiller.dir/VoxelGame.cpp.obj | lib/libpainkiller_engine.a || lib/libpainkiller_engine.a src/core/painkiller_core src/engine/painkiller_engine_core src/math/painkiller_math src/render/painkiller_render src/resource/painkiller_resource src/scene/painkiller_scene
  LINK_LIBRARIES = lib/libpainkiller_engine.a  -lopengl32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\game\CMakeFiles\painkiller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\painkiller.exe
  TARGET_IMPLIB = lib\libpainkiller.dll.a
  TARGET_PDB = painkiller.exe.dbg


#############################################
# Utility command for edit_cache

build src/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\game && "D:\Program Files\CMake\bin\cmake-gui.exe" -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/game/edit_cache: phony src/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\AI_projects\GameEngine\build\src\game && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\AI_projects\GameEngine -BG:\AI_projects\GameEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/game/rebuild_cache: phony src/game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpainkiller_engine.a: phony lib/libpainkiller_engine.a

build painkiller: phony bin/painkiller.exe

build painkiller.exe: phony bin/painkiller.exe

build painkiller_core: phony src/core/painkiller_core

build painkiller_engine: phony lib/libpainkiller_engine.a

build painkiller_engine_core: phony src/engine/painkiller_engine_core

build painkiller_math: phony src/math/painkiller_math

build painkiller_render: phony src/render/painkiller_render

build painkiller_resource: phony src/resource/painkiller_resource

build painkiller_scene: phony src/scene/painkiller_scene

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build

build all: phony third_party/all src/all src/game/all

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src

build src/all: phony lib/libpainkiller_engine.a src/core/all src/math/all src/render/all src/scene/all src/resource/all src/engine/all

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/core

build src/core/all: phony src/core/painkiller_core

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/engine

build src/engine/all: phony src/engine/painkiller_engine_core

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/game

build src/game/all: phony bin/painkiller.exe

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/math

build src/math/all: phony src/math/painkiller_math

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/render

build src/render/all: phony src/render/painkiller_render

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/resource

build src/resource/all: phony src/resource/painkiller_resource

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/src/scene

build src/scene/all: phony src/scene/painkiller_scene

# =============================================================================

#############################################
# Folder: G:/AI_projects/GameEngine/build/third_party

build third_party/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake G$:/AI_projects/GameEngine/CMakeLists.txt G$:/AI_projects/GameEngine/src/CMakeLists.txt G$:/AI_projects/GameEngine/src/core/CMakeLists.txt G$:/AI_projects/GameEngine/src/engine/CMakeLists.txt G$:/AI_projects/GameEngine/src/game/CMakeLists.txt G$:/AI_projects/GameEngine/src/math/CMakeLists.txt G$:/AI_projects/GameEngine/src/render/CMakeLists.txt G$:/AI_projects/GameEngine/src/resource/CMakeLists.txt G$:/AI_projects/GameEngine/src/scene/CMakeLists.txt G$:/AI_projects/GameEngine/third_party/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeRCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake G$:/AI_projects/GameEngine/CMakeLists.txt G$:/AI_projects/GameEngine/src/CMakeLists.txt G$:/AI_projects/GameEngine/src/core/CMakeLists.txt G$:/AI_projects/GameEngine/src/engine/CMakeLists.txt G$:/AI_projects/GameEngine/src/game/CMakeLists.txt G$:/AI_projects/GameEngine/src/math/CMakeLists.txt G$:/AI_projects/GameEngine/src/render/CMakeLists.txt G$:/AI_projects/GameEngine/src/resource/CMakeLists.txt G$:/AI_projects/GameEngine/src/scene/CMakeLists.txt G$:/AI_projects/GameEngine/third_party/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
